#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.uri=mongodb+srv://admin:pswpsw123@cluster0.rjdvt.mongodb.net/bingo?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://admin:pswpsw123@ds133256.mlab.com:33256/bingo?retryWrites=false
